# TheNounProject

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  api.gradle  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/keystore/: .gitignore  noun_project.jks.enc
app/src/androidTest/java/com/havrylyuk/thenounproject/: ExampleInstrumentedTest.java
app/src/commonTest/java/com/havrylyuk/thenounproject/: TestModels.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havrylyuk/thenounproject/: TheNounProjectApp.java
app/src/main/java/com/havrylyuk/thenounproject/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/havrylyuk/thenounproject/data/local/db/: AppDbHelper.java  DateTimeConverter.java  DbHelper.java  SearchTypeConverter.java
app/src/main/java/com/havrylyuk/thenounproject/data/local/preferences/: AppPreferencesHelper.java  BasePreferencesHelper.java  CommonPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/havrylyuk/thenounproject/data/remote/: ApiHelper.java  ApiInterface.java  AppApiHelper.java
app/src/main/java/com/havrylyuk/thenounproject/data/remote/helper/: BaseViewSubscriber.java  CompositeDisposableHelper.java  HeaderHelper.java
app/src/main/java/com/havrylyuk/thenounproject/data/remote/model/: LoginRequest.java  NounAuthor.java  NounCollection.java  NounIcon.java  NounLimitUsage.java  NounPublishData.java  NounSponsor.java  NounTag.java  NounUploader.java
app/src/main/java/com/havrylyuk/thenounproject/events/: NounCollectionsEvent.java  SearchParamEvent.java
app/src/main/java/com/havrylyuk/thenounproject/injection/component/: ActivityFragmentComponent.java  ApplicationComponent.java
app/src/main/java/com/havrylyuk/thenounproject/injection/module/: ActivityFragmentModule.java  ApplicationModule.java  ContextModule.java  DatabaseModule.java  NetworkModule.java  PreferencesModule.java  RxModule.java
app/src/main/java/com/havrylyuk/thenounproject/injection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/havrylyuk/thenounproject/injection/scope/: ActivityScope.java  TheNounProjectAppScope.java
app/src/main/java/com/havrylyuk/thenounproject/ui/about/: AboutDialog.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/havrylyuk/thenounproject/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseSearchFragment.java  DialogMvpView.java  Presenter.java
app/src/main/java/com/havrylyuk/thenounproject/ui/collection_detail/: CollectionDetailActivity.java  CollectionDetailMvpPresenter.java  CollectionDetailMvpView.java  CollectionDetailPresenter.java
app/src/main/java/com/havrylyuk/thenounproject/ui/collections/: CollectionsActivity.java  CollectionsMvpPresenter.java  CollectionsMvpView.java  CollectionsPresenter.java
app/src/main/java/com/havrylyuk/thenounproject/ui/collections/collection/: CollectionAdapter.java  CollectionFragment.java  CollectionMvpPresenter.java  (+2 more)
app/src/main/java/com/havrylyuk/thenounproject/ui/custom/: SearchHistoryItemView.java
app/src/main/java/com/havrylyuk/thenounproject/ui/home/: HomeFragment.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java  RecentCardAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/havrylyuk/thenounproject/ui/icons/: IconsActivity.java  IconsMvpPresenter.java  IconsMvpView.java  IconsPagerAdapter.java  IconsPresenter.java
app/src/main/java/com/havrylyuk/thenounproject/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/havrylyuk/thenounproject/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/havrylyuk/thenounproject/ui/search_dialog/: FilterDialog.java  FilterDialogMvpPresenter.java  FilterDialogMvpView.java  FilterDialogPresenter.java
app/src/main/java/com/havrylyuk/thenounproject/utils/: AppUtils.java  CommonUtils.java  EndlessRecyclerViewScrollListener.java  ImageUtils.java  RecyclerItemUtils.java
app/src/main/java/com/havrylyuk/thenounproject/utils/reactive/: BaseSchedulerProvider.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/main/res/drawable/: border_dark_color.xml  bottom_border_shadow.xml  button_bg.xml  button_primary_bg.xml  collections.xml  ic_facebook.xml  icons.xml  login.xml  settings.xml
app/src/main/res/layout/: activity_col_detail.xml  activity_collections.xml  activity_icons.xml  activity_login.xml  activity_main.xml  dialog_about.xml  dialog_filter.xml  dialog_progress.xml  fragment_home.xml  fragment_list.xml  item_card_icon.xml  item_collection.xml  item_icon.xml  item_menu_drawer.xml  item_search_history.xml  nav_header_main.xml  search_view_options_button.xml  toolbar.xml  view_property_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/assets/: collections.json  recent_upload.json
app/src/test/java/com/havrylyuk/thenounproject/data/: ApiHelperTest.java  DbHelperTest.java  PreferenceHelperTest.java
app/src/test/java/com/havrylyuk/thenounproject/presenter/: BasePresenterTest.java  CollectionsPresenterTest.java  DetailCollectionPresenterText.java  RecentIconsPresenterTest.java
(+29 files in other folders)
